PORT = 8000
NODE_ENV = production
DB_LOCAL_URI = mongodb+srv://E-Commerce:E-Commerce@cluster0.xv7wjin.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = F177E49B3198A
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = af2d114850fdf4
SMTP_PASS = ae4a2a7a1155ad
SMTP_FROM_NAME = E-CART
SMTP_FROM_EMAIL = noreply@gmail.com
BACKEND_URL = http://127.0.0.1:8000
FRONTEND_URL = http://127.0.0.1:3000
STRIPE_API_KEY = pk_test_51O8cfcSHa7CfS1ig8JPioUvcBSdT3oW3I1QtCdSFNRBpeGLfuQwtTAUMLFbu663BsqdXaUdu1U9YEuOaDc7Ylyv000Rnj3NFjQ
STRIPE_SECRET_KEY = sk_test_51O8cfcSHa7CfS1igF8IzBBiGkt25pdcode97x03Pxfu0QMsY74Fk3vo3GncBiJTsDfK2QwDzOXSILE4y4gP2yq3I00N0CD0aCc